<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='new.js'></script>
<style>
    .boxes{ 
        width: 50%; float: left; margin: auto;
    }
     img{
         max-width: 100%;
     }
     .productName{
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-weight: bold;
         margin-bottom: 30px;
         margin-left: 60px;

        
     }
     .cart{
         padding: 10px;
         margin-bottom: 10px;
         text-align: center;
         margin: 20px;
         background-color: #ff9a2f;
         color: black;
         font-weight: bold;
         font-size: 1rem;
         border: 0px #ff9a2f;
         
     }
     .topmost {
     margin-top: 0%;
 }
    

     #intro {
    background-color: #ffe9d6;
   /* margin-top:0%;*/
    

}
.ems{
    width: 60px;
    height: 60px; 
    margin-left: 10%;
    /*float: left;*/
    margin-top: 0%;
}



#cart {
    float: right;
    height: 30px;
    width: 70px;
    margin-right: 60px;
    margin-top: 0%;
    background-color: #ff9a3d;
    border-radius: 1rem;
    border-color: #ff9a3d;
}
#viewproduct {
    background-color: #ff9a3d;
    background-position: center;
    text-align: center;
    margin: 0px 700px;
    padding: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.about {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.shop {
    font: bold 50px Arial;
    color: #000000;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5px;
    text-align: center;
    
    
}


#introt{
    padding: 15px 20px;
    font: bold 80px arial;
    /*float: left;*/
    color: #ff7a00;
    margin-left: 10%;
    /*margin-top: 70px;*/
}
    
 
    
      

#introp{
         margin-left: 50%;
         width: 500px;
         height: 500px;
         
    
}
.second {
    display: flex;
}
.addToCart{
    background-color: #ff7a00;
    color: black;
    font-weight: bold;
    width: 150px;
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 1rem;
    border: 0px #ff7a00;
    cursor: pointer;
}


</style>
</head>
<body id="intro">
    <div class="topmost">
       <div>
          <span><img class="ems" src="./images/EMS.svg"></span>
       <span style="color: #000; margin-left: 40%; margin-top: 0px;">Intro</span> <span style="margin-left:45px; color: #000; margin-top: 0%;">About</span>
       <span style="margin-left: 50px; color: #000; margin-top: 0%;">Shop</span> 
      
   <span><button id="cart"><img src="./images/cart.svg" style="margin-right: 0%; width: 20px; height: 20px;"></button><a href="form.html"></span>
       </div>
   </div>
   <br> <br>

  <div class="display flex justify-content-center">
      <div> 
          <h2 id="introt"> THE E-MILLENIAL STORE </h2> </div>
          <div><img id="introp" src="./images/heroImage.png" alt="gadget pics"></div>
      </div>
    
       
           <p id="viewproduct">SHOP NOW</p>
    

<!--About Section-->
<div class="about">
    <h3> E Millenial Store is an hypothetical online store for gadgets we beleive every 
        'Millenial' or 'Gen-Z' should have today. We've got mobile phones, laptops, 
        smartwatches and other gadgets.Explore all our gadgets and choose the ones 
        that suit you. 
    </h3>
</div>

 <!--The Shop Section-->
 <div>
    <header class="shop">OUR GADGETS</header></div>

    <div id="mainDiv">
    <div id="divOne" class="boxes">
        <img id="p1" src="../Desktop/Front end project/Images/product1.png" alt="product" price="#500000">
        <h3 class="productName">SAMSUNG TV</h3>
        <!--<h4 class="cart">--><button class="addToCart">Add To Cart</button></h4>
    </div>
    <div id="divTwo" class="boxes"> 
        <img id="p2" src="../Desktop/Front end project/Images/product2.png" alt="products">
        <h3 class="productName">Telephone</h3>
        <!--<h4 class="cart">--><button class="addToCart">Add To Cart</button></h4>
    </div>
    <div id="divThree" class="boxes">
        <img id="p3" src="../Desktop/Front end project/Images/product3.png" alt="products">
        <h3 class="productName">PS 5</h3>
        <!--<h4 class="cart">--><button class="addToCart">Add To Cart</button></h4>
    </div>
    <div id="divFour" class="boxes">
        <img id="p4" src="../Desktop/Front end project/Images/product4.png" alt="products">
        <h3 class="productName">Laptop</h3>
        <!--<h4 class="cart">--><button class="addToCart">Add To Cart</button></h4>
        </div>
    <div id="divThree" class="boxes">
            <img id="p5" src="./Front end project/Images/product5.png" alt="products">
            <h3 class="productName">Smart Watch</h3>
            <!--<h4 class="cart">--><button class="addToCart">Add To Cart</button></h4>
            </div>
        <div id="divThree" class="boxes">
            <img id="p6" src="./Front end project/Images/product6.png" alt="products">
            <h3 class="productName">EARPHONES</h3>
            <!--<h4 class="cart">--><button class="addToCart">Add To Cart</button></h4>
            </div>
    </div>

    <script src="new.js" type="text/javascript">
    
    </script>
</body>
</html>